<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
        }
        .camCanvas {
            top: 0;
            left: 50%;
        }
        .flex-container {
            display: flex;
            width: 100%;
        }

        .flex-child {
            flex: 1;
            align-items: center;
            margin: 0px auto;
            border: 2px solid black;
        }  
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-child" id="divImage">
            <input type="file" id="imageUpload">
        </div>
        <div class="flex-child" id="divVideo">
            <video id="video" width="720" height="560" autoplay muted></video>
        </div>
    </div>
    <div>
        <p style="color:green; visibility: hidden;" id='textMatch'>MATCHING DATA</p>
        <p style="color:red; visibility: hidden;" id='textMismatch'>DISCREPANCY DETECTED</p>
    </div>
</body>
</html>